{
  "ConnectionStrings": {
    "NPGSQL": "Host=127.0.0.1;Database=vlo-accounts;Username=postgres;Password=kloi324"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BaseOrigin": "https://localhost:3001",
  "Clam": {
    "Host": "localhost",
    "Port": "3310"
  },
  "minio": {
    "endpoint": "http://localhost:9000",
    "secret": "minioadmin",
    "access": "minioadmin"
  },
  "cors": {
    "origins": ["http://localhost:3000", "http://localhost:3001", "https://localhost:3001", "https://localhost:5001"]
  },
  "Auth": {
    "Authority": "https://localhost:5001",
    "Audience": "main",
    "Secret": "SECRET1"
  },
  "Meili": {
    "Host": "http://localhost:7700",
    "MasterKey": "masterKey"
  }
}
